@smartphones: ~"only screen and (max-width: 479px)";
@tablets: ~"only screen and (min-width: 768px) and (max-width: 959px)";
@desktop: ~"only screen and (min-width: 992px)";
@highResolution: ~"only screen and (min-width: 1200px)";

@blue: #55a8fd;
@yellow: #ffbe6a;
@green: #4dd87a;
@cyan: #8f7ee5;
@red: #ff5a5a;
@white: #ffffff;
